s,r: 源寄存器
d: 目标寄存器
b: 源、目标寄存器
i: 立即数

ADDIU       01001bbbiiiiiiii
ADDIU3      01000sssddd0iiii
ADDSP       01100011iiiiiiii
ADDU        11100sssrrrddd01
AND         11101bbbsss01100
B           00010iiiiiiiiiii
BEQZ        00100sssiiiiiiii
BNEZ        00101sssiiiiiiii
BTEQZ       01100000iiiiiiii
CMP         11101sssrrr01010
JR          11101sss00000000
LI          01101dddiiiiiiii
LW          10011sssdddiiiii
LW_SP       10010dddiiiiiiii
MFIH        11110ddd00000000
MFPC        11101ddd01000000
MTIH        11110sss00000001
MTSP        01100100sss00000
NOP         0000100000000000
OR          11101bbbsss01101
SLL         00110dddsssiii00
SRA         00110dddsssiii11
SUBU        11100sssrrrddd11
SW          11011sssrrriiiii
SW_SP       11010sssiiiiiiii
MOVE        01111dddsss00000
SLT         11101sssrrr00010
SLTI        01010sssiiiiiiii
SW_RS       01100010iiiiiiii
ADDSP3      00000dddiiiiiiii
