vhdl work "D:\THINPAD-MIPS16\src\define.vhd"
vhdl work "D:\THINPAD-MIPS16\src\reg.vhd"
vhdl work "D:\THINPAD-MIPS16\src\pc.vhd"
vhdl work "D:\THINPAD-MIPS16\src\mem_wb.vhd"
vhdl work "D:\THINPAD-MIPS16\src\mem.vhd"
vhdl work "D:\THINPAD-MIPS16\src\if_id.vhd"
vhdl work "D:\THINPAD-MIPS16\src\id_ex.vhd"
vhdl work "D:\THINPAD-MIPS16\src\id.vhd"
vhdl work "D:\THINPAD-MIPS16\src\ex_mem.vhd"
vhdl work "D:\THINPAD-MIPS16\src\ex.vhd"
vhdl work "D:\THINPAD-MIPS16\src\ctrl.vhd"
vhdl work "D:\THINPAD-MIPS16\src\ram.vhd"
vhdl work "D:\THINPAD-MIPS16\src\inst_rom.vhd"
vhdl work "D:\THINPAD-MIPS16\src\cpu.vhd"
vhdl work "D:\THINPAD-MIPS16\src\thinpad.vhd"
