AR inst_rom bhv D:/THINPAD-MIPS16/src/inst_rom.vhd sub00/vhpl24 1543159985
AR pc bhv D:/THINPAD-MIPS16/src/pc.vhd sub00/vhpl04 1543159963
AR if_id bhv D:/THINPAD-MIPS16/src/if_id.vhd sub00/vhpl06 1543159965
EN inst_rom NULL D:/THINPAD-MIPS16/src/inst_rom.vhd sub00/vhpl23 1543159984
AR thinpad bhv D:/THINPAD-MIPS16/src/thinpad.vhd sub00/vhpl28 1543159989
AR reg bhv D:/THINPAD-MIPS16/src/reg.vhd sub00/vhpl22 1543159981
AR mem_wb bhv D:/THINPAD-MIPS16/src/mem_wb.vhd sub00/vhpl18 1543159977
EN id NULL D:/THINPAD-MIPS16/src/id.vhd sub00/vhpl07 1543159966
EN ex NULL D:/THINPAD-MIPS16/src/ex.vhd sub00/vhpl11 1543159970
AR cpu bhv D:/THINPAD-MIPS16/src/cpu.vhd sub00/vhpl01 1543159983
AR ctrl bhv D:/THINPAD-MIPS16/src/ctrl.vhd sub00/vhpl20 1543159979
PH define NULL D:/THINPAD-MIPS16/src/define.vhd sub00/vhpl02 1543159961
EN mem NULL D:/THINPAD-MIPS16/src/mem.vhd sub00/vhpl15 1543159974
EN cpu NULL D:/THINPAD-MIPS16/src/cpu.vhd sub00/vhpl00 1543159982
EN id_ex NULL D:/THINPAD-MIPS16/src/id_ex.vhd sub00/vhpl09 1543159968
EN pc NULL D:/THINPAD-MIPS16/src/pc.vhd sub00/vhpl03 1543159962
AR ex_mem bhv D:/THINPAD-MIPS16/src/ex_mem.vhd sub00/vhpl14 1543159973
EN mem_wb NULL D:/THINPAD-MIPS16/src/mem_wb.vhd sub00/vhpl17 1543159976
AR id_ex bhv D:/THINPAD-MIPS16/src/id_ex.vhd sub00/vhpl10 1543159969
EN if_id NULL D:/THINPAD-MIPS16/src/if_id.vhd sub00/vhpl05 1543159964
EN ctrl NULL D:/THINPAD-MIPS16/src/ctrl.vhd sub00/vhpl19 1543159978
EN ex_mem NULL D:/THINPAD-MIPS16/src/ex_mem.vhd sub00/vhpl13 1543159972
AR mem bhv D:/THINPAD-MIPS16/src/mem.vhd sub00/vhpl16 1543159975
EN ram NULL D:/THINPAD-MIPS16/src/ram.vhd sub00/vhpl25 1543159986
AR ram bhv D:/THINPAD-MIPS16/src/ram.vhd sub00/vhpl26 1543159987
EN reg NULL D:/THINPAD-MIPS16/src/reg.vhd sub00/vhpl21 1543159980
EN thinpad NULL D:/THINPAD-MIPS16/src/thinpad.vhd sub00/vhpl27 1543159988
AR id bhv D:/THINPAD-MIPS16/src/id.vhd sub00/vhpl08 1543159967
AR ex bhv D:/THINPAD-MIPS16/src/ex.vhd sub00/vhpl12 1543159971
